<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="Customer.Customer-class.html">Customer.Customer</a></strong>:
      <em class="summary">&#39038;&#23458;&#31867;&#65292;&#27599;&#19968;&#20010;&#39038;&#23458;&#19968;&#20010;&#23545;&#35937;</em>
    </li>
    <li> <strong class="uidlink"><a href="CustomerControl.CustomerControl-class.html">CustomerControl.CustomerControl</a></strong>:
      <em class="summary">&#39038;&#23458;&#25511;&#21046;&#31867;&#65292;&#25511;&#21046;&#25152;&#26377;&#39038;&#23458;&#34892;&#20026;</em>
    </li>
    <li> <strong class="uidlink"><a href="Elevator.Elevator-class.html">Elevator.Elevator</a></strong>:
      <em class="summary">&#30005;&#26799;&#31867;&#65292;&#27599;&#19968;&#20010;&#30005;&#26799;&#19968;&#20010;&#23545;&#35937;</em>
    </li>
    <li> <strong class="uidlink"><a href="ElevatorControl.ElevatorControl-class.html">ElevatorControl.ElevatorControl</a></strong>:
      <em class="summary">&#30005;&#26799;&#25511;&#21046;&#31867;&#65292;&#25511;&#21046;&#25152;&#26377;&#30005;&#26799;&#36816;&#34892;</em>
    </li>
    <li> <strong class="uidlink"><a href="ElevatorSimulation.ElevatorSimulation-class.html">ElevatorSimulation.ElevatorSimulation</a></strong>:
      <em class="summary">&#30005;&#26799;&#27169;&#25311;&#31867;</em>
    </li>
    <li> <strong class="uidlink"><a href="FloorView.FloorView-class.html">FloorView.FloorView</a></strong>:
      <em class="summary">&#27004;&#23618;&#26174;&#31034;&#31867;&#65292;&#29992;&#20110;&#22788;&#29702;&#27004;&#23618;&#20449;&#24687;&#26174;&#31034;</em>
    </li>
    <li> <strong class="uidlink">wx._core.Object</strong>:
      <em class="summary">The base class for most wx objects, although in wxPython not much 
        functionality is needed nor exposed.</em>
    <ul>
    <li> <strong class="uidlink">wx._core.EvtHandler</strong>:
      <em class="summary">Proxy of C++ EvtHandler class</em>
    <ul>
    <li> <strong class="uidlink">wx._core.Window</strong>:
      <em class="summary">wx.Window is the base class for all windows and represents any 
        visible object on the screen.</em>
    <ul>
    <li> <strong class="uidlink">wx._windows.TopLevelWindow</strong>:
      <em class="summary">Proxy of C++ TopLevelWindow class</em>
    <ul>
    <li> <strong class="uidlink">wx._windows.Frame</strong>:
      <em class="summary">Proxy of C++ Frame class</em>
    <ul>
    <li> <strong class="uidlink"><a href="ElevatorSimulationGUI.GuiFrame-class.html">ElevatorSimulationGUI.GuiFrame</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="Timer.Timer-class.html">Timer.Timer</a></strong>:
      <em class="summary">&#26102;&#38388;&#25511;&#21046;&#31867;&#65292;&#29992;&#20110;&#36890;&#30693;&#20854;&#20182;&#23545;&#35937;&#26102;&#38388;&#21152;1</em>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jan 13 19:11:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
