<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CustomerControl</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;CustomerControl
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="CustomerControl-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="CustomerControl-module.html">Module CustomerControl</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#coding: utf-8</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">@author: DC</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">@license: </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">@contact: dc.china@qq.com</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">@see: </tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module Customer=Customer-module.html,Class Customer.Customer=Customer.Customer-class.html"><a title="Customer
Customer.Customer" class="py-name" href="#" onclick="return doclink('link-0', 'Customer', 'link-0');">Customer</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name"><a title="Customer
Customer.Customer" class="py-name" href="#" onclick="return doclink('link-1', 'Customer', 'link-0');">Customer</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">random</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="CustomerControl"></a><div id="CustomerControl-def"><a name="L13"></a><tt class="py-lineno"> 13</tt> <a class="py-toggle" href="#" id="CustomerControl-toggle" onclick="return toggle('CustomerControl');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="CustomerControl.CustomerControl-class.html">CustomerControl</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CustomerControl-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CustomerControl-expanded"><a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">        <tt class="py-docstring">""" &#39038;&#23458;&#25511;&#21046;&#31867;&#65292;&#25511;&#21046;&#25152;&#26377;&#39038;&#23458;&#34892;&#20026; """</tt> </tt>
<a name="CustomerControl.__init__"></a><div id="CustomerControl.__init__-def"><a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="CustomerControl.__init__-toggle" onclick="return toggle('CustomerControl.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="CustomerControl.CustomerControl-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">CustomerNum</tt><tt class="py-op">,</tt><tt class="py-param">SimulateTime</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CustomerControl.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="CustomerControl.__init__-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#21021;&#22987;&#21270; </tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">                        @type CustomerNum: int</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">                        @param CustomerNum: &#24635;&#39038;&#23458;&#25968;</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">                        @type SimulateTime: int</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">                        @param SimulateTime: &#27169;&#25311;&#26102;&#38388;</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">                '''</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AllCustomer</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ArrivalTable</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">LastArrivalTime</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">                <tt class="py-comment"># &#29992;&#25143;&#31163;&#24320;&#26102;&#32479;&#35745;&#31561;&#24453;&#26102;&#38388;</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AllInRequestTime</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">                <tt class="py-comment"># &#21021;&#22987;&#21270;&#26085;&#24535;</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">                <tt class="py-comment">#self.logger = Logger()</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">                 </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">                <tt class="py-comment"># &#38543;&#26426;&#21021;&#22987;&#21270;ArrivalTable</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-name">SimulateTime</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ArrivalTable</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-name">CustomerNum</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                        <tt class="py-name">ArrivalTime</tt> <tt class="py-op">=</tt> <tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">choice</tt><tt class="py-op">(</tt><tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-name">SimulateTime</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ArrivalTable</tt><tt class="py-op">[</tt><tt class="py-name">ArrivalTime</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">ArrivalTime</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">LastArrivalTime</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">LastArrivalTime</tt> <tt class="py-op">=</tt> <tt class="py-name">ArrivalTime</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                <tt class="py-comment">#self.logger.debug('CustomerControl::__init__ ArrivalTable = %s' % self.ArrivalTable)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                <tt class="py-comment">#print 'ArrivalTable:'</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                <tt class="py-comment">#for key,value in self.ArrivalTable.items():</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                <tt class="py-comment">#        if value != []:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt class="py-comment">#                print '%d: %s' % (key,value)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="CustomerControl.__str__"></a><div id="CustomerControl.__str__-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="CustomerControl.__str__-toggle" onclick="return toggle('CustomerControl.__str__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="CustomerControl.CustomerControl-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CustomerControl.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="CustomerControl.__str__-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#25171;&#21360;&#25152;&#26377;&#39038;&#23458;&#29366;&#24577; '''</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                <tt class="py-name">printStr</tt> <tt class="py-op">=</tt> <tt class="py-string">'[CustomerControl] \n'</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                <tt class="py-comment">#for cust in self.AllCustomer:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                <tt class="py-comment">#        printStr = printStr + str(cust) + '\n'</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                <tt class="py-name">printStr</tt> <tt class="py-op">=</tt> <tt class="py-name">printStr</tt> <tt class="py-op">+</tt> <tt class="py-string">'self.AllCustomer = %d'</tt> <tt class="py-op">%</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AllCustomer</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">printStr</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">         </tt>
<a name="CustomerControl.AddTimer"></a><div id="CustomerControl.AddTimer-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="CustomerControl.AddTimer-toggle" onclick="return toggle('CustomerControl.AddTimer');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="CustomerControl.CustomerControl-class.html#AddTimer">AddTimer</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">NowTime</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CustomerControl.AddTimer-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="CustomerControl.AddTimer-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#35843;&#29992;&#27492;&#20989;&#25968;&#36890;&#30693;&#26102;&#38388;&#21152;1&#65292;&#26356;&#26032;&#20869;&#37096;&#29366;&#24577;</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">                        @type NowTime: int</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">                        @param NowTime: &#24403;&#21069;&#26102;&#38388;&#65292;&#19968;&#33324;&#19981;&#20570;&#20351;&#29992;</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">                '''</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-comment"># &#21024;&#38500;&#31163;&#24320;&#29366;&#24577;&#30340;Customer</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">customer</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AllCustomer</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">customer</tt><tt class="py-op">.</tt><tt class="py-name">Status</tt> <tt class="py-op">==</tt> <tt class="py-string">'Exiting'</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AllInRequestTime</tt><tt class="py-op">[</tt><tt class="py-name">customer</tt><tt class="py-op">.</tt><tt class="py-name">ID</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">customer</tt><tt class="py-op">.</tt><tt class="py-name">InRequestTime</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AllCustomer</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-name">customer</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                                <tt class="py-keyword">del</tt> <tt class="py-name">customer</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                                 </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                <tt class="py-comment"># &#26816;&#26597;&#25152;&#26377;&#39038;&#23458;&#26159;&#21542;&#37117;&#35843;&#24230;&#23436;&#25104;</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">NowTime</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">LastArrivalTime</tt> <tt class="py-keyword">and</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AllCustomer</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                        <tt class="py-comment"># &#35843;&#24230;&#23436;&#25104;</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-string">'Finish'</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                 </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                <tt class="py-comment"># &#20135;&#29983;&#26032;&#30340;Customer</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">NowTime</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ArrivalTable</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">CustomerID</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ArrivalTable</tt><tt class="py-op">[</tt><tt class="py-name">NowTime</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                                <tt class="py-name">newCustomer</tt> <tt class="py-op">=</tt> <tt id="link-2" class="py-name"><a title="Customer
Customer.Customer" class="py-name" href="#" onclick="return doclink('link-2', 'Customer', 'link-0');">Customer</a></tt><tt class="py-op">(</tt><tt class="py-name">CustomerID</tt><tt class="py-op">,</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">choice</tt><tt class="py-op">(</tt><tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">11</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AllCustomer</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">newCustomer</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                                <tt class="py-comment">#self.IdleCustomer.append(newCustomer)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                                 </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-comment"># &#36890;&#30693;&#25152;&#26377;Customer&#30340;Timer&#21152;1</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">customer</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AllCustomer</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                        <tt class="py-name">customer</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method Customer.Customer.AddTimer()=Customer.Customer-class.html#AddTimer,Method CustomerControl.CustomerControl.AddTimer()=CustomerControl.CustomerControl-class.html#AddTimer,Method Elevator.Elevator.AddTimer()=Elevator.Elevator-class.html#AddTimer,Method ElevatorControl.ElevatorControl.AddTimer()=ElevatorControl.ElevatorControl-class.html#AddTimer,Method ElevatorSimulation.ElevatorSimulation.AddTimer()=ElevatorSimulation.ElevatorSimulation-class.html#AddTimer,Method Timer.Timer.AddTimer()=Timer.Timer-class.html#AddTimer"><a title="Customer.Customer.AddTimer
CustomerControl.CustomerControl.AddTimer
Elevator.Elevator.AddTimer
ElevatorControl.ElevatorControl.AddTimer
ElevatorSimulation.ElevatorSimulation.AddTimer
Timer.Timer.AddTimer" class="py-name" href="#" onclick="return doclink('link-3', 'AddTimer', 'link-3');">AddTimer</a></tt><tt class="py-op">(</tt><tt class="py-name">NowTime</tt><tt class="py-op">)</tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="CustomerControl.GetIdleCustomer"></a><div id="CustomerControl.GetIdleCustomer-def"><a name="L86"></a><tt class="py-lineno"> 86</tt> <a class="py-toggle" href="#" id="CustomerControl.GetIdleCustomer-toggle" onclick="return toggle('CustomerControl.GetIdleCustomer');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="CustomerControl.CustomerControl-class.html#GetIdleCustomer">GetIdleCustomer</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CustomerControl.GetIdleCustomer-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="CustomerControl.GetIdleCustomer-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#33719;&#24471;&#24403;&#21069;&#31354;&#38386;&#29992;&#25143; </tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">                        @rtype: Customer</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">                        @return: &#31354;&#38386;&#39038;&#23458;</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">                '''</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-name">IdleCustomer</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">customer</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AllCustomer</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">customer</tt><tt class="py-op">.</tt><tt class="py-name">Status</tt> <tt class="py-op">==</tt> <tt class="py-string">'Idle'</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                                <tt class="py-name">IdleCustomer</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">customer</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">IdleCustomer</tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">         </tt>
<a name="CustomerControl.GetAllCustomer"></a><div id="CustomerControl.GetAllCustomer-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="CustomerControl.GetAllCustomer-toggle" onclick="return toggle('CustomerControl.GetAllCustomer');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="CustomerControl.CustomerControl-class.html#GetAllCustomer">GetAllCustomer</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CustomerControl.GetAllCustomer-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="CustomerControl.GetAllCustomer-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#33719;&#24471;&#25152;&#26377;Customer </tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">                        @rtype: list</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">                        @return: &#25152;&#26377;&#23458;&#25143;&#21015;&#34920;</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">                '''</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AllCustomer</tt> </tt>
</div><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">         </tt>
<a name="CustomerControl.GetAllInRequestTime"></a><div id="CustomerControl.GetAllInRequestTime-def"><a name="L104"></a><tt class="py-lineno">104</tt> <a class="py-toggle" href="#" id="CustomerControl.GetAllInRequestTime-toggle" onclick="return toggle('CustomerControl.GetAllInRequestTime');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="CustomerControl.CustomerControl-class.html#GetAllInRequestTime">GetAllInRequestTime</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CustomerControl.GetAllInRequestTime-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="CustomerControl.GetAllInRequestTime-expanded"><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#33719;&#24471;AllInRequestTime </tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">                        @rtype: list</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">                        @return:&#25152;&#26377;&#39038;&#23458;&#35831;&#27714;&#31561;&#24453;&#26102;&#38388;</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">                '''</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">AllInRequestTime</tt> </tt>
</div></div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">         </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">custCtl</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name" targets="Module CustomerControl=CustomerControl-module.html,Class CustomerControl.CustomerControl=CustomerControl.CustomerControl-class.html"><a title="CustomerControl
CustomerControl.CustomerControl" class="py-name" href="#" onclick="return doclink('link-4', 'CustomerControl', 'link-4');">CustomerControl</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">custCtl</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="Customer.Customer.AddTimer
CustomerControl.CustomerControl.AddTimer
Elevator.Elevator.AddTimer
ElevatorControl.ElevatorControl.AddTimer
ElevatorSimulation.ElevatorSimulation.AddTimer
Timer.Timer.AddTimer" class="py-name" href="#" onclick="return doclink('link-5', 'AddTimer', 'link-3');">AddTimer</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">custCtl</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="Customer.Customer.AddTimer
CustomerControl.CustomerControl.AddTimer
Elevator.Elevator.AddTimer
ElevatorControl.ElevatorControl.AddTimer
ElevatorSimulation.ElevatorSimulation.AddTimer
Timer.Timer.AddTimer" class="py-name" href="#" onclick="return doclink('link-6', 'AddTimer', 'link-3');">AddTimer</a></tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">custCtl</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="Customer.Customer.AddTimer
CustomerControl.CustomerControl.AddTimer
Elevator.Elevator.AddTimer
ElevatorControl.ElevatorControl.AddTimer
ElevatorSimulation.ElevatorSimulation.AddTimer
Timer.Timer.AddTimer" class="py-name" href="#" onclick="return doclink('link-7', 'AddTimer', 'link-3');">AddTimer</a></tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">custCtl</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="Customer.Customer.AddTimer
CustomerControl.CustomerControl.AddTimer
Elevator.Elevator.AddTimer
ElevatorControl.ElevatorControl.AddTimer
ElevatorSimulation.ElevatorSimulation.AddTimer
Timer.Timer.AddTimer" class="py-name" href="#" onclick="return doclink('link-8', 'AddTimer', 'link-3');">AddTimer</a></tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-name">custCtl</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="Customer.Customer.AddTimer
CustomerControl.CustomerControl.AddTimer
Elevator.Elevator.AddTimer
ElevatorControl.ElevatorControl.AddTimer
ElevatorSimulation.ElevatorSimulation.AddTimer
Timer.Timer.AddTimer" class="py-name" href="#" onclick="return doclink('link-9', 'AddTimer', 'link-3');">AddTimer</a></tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jan 13 19:11:10 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
