<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Customer.Customer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Customer-module.html">Module&nbsp;Customer</a> ::
        Class&nbsp;Customer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Customer.Customer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Customer</h1><p class="nomargin-top"><span class="codelink"><a href="Customer-pysrc.html#Customer">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_customer" name="uml_class_diagram_for_customer">
<area shape="rect" id="node0" href="Customer.Customer-class.html#__init__" title="&#21021;&#22987;&#21270;" alt="" coords="17,39,203,57"/>
<area shape="rect" id="node0" href="Customer.Customer-class.html#__str__" title="&#25171;&#21360;&#39038;&#23458;&#20449;&#24687;" alt="" coords="17,57,203,76"/>
<area shape="rect" id="node0" href="Customer.Customer-class.html#AddTimer" title="&#35843;&#29992;&#27492;&#20989;&#25968;&#36890;&#30693;&#26102;&#38388;&#21152;1&#65292;&#26356;&#26032;&#20869;&#37096;&#29366;&#24577;" alt="" coords="17,76,203,95"/>
<area shape="rect" id="node0" href="Customer.Customer-class.html#InRequestNotify" title="&#35831;&#27714;&#30005;&#26799;&#26102;&#27492;&#20989;&#25968;&#34987;&#35843;&#29992;" alt="" coords="17,95,203,113"/>
<area shape="rect" id="node0" href="Customer.Customer-class.html#BoardingNotify" title="&#36827;&#20837;&#30005;&#26799;&#26102;&#27492;&#20989;&#25968;&#34987;&#35843;&#29992;" alt="" coords="17,113,203,132"/>
<area shape="rect" id="node0" href="Customer.Customer-class.html#InElevatorNotify" title="&#36827;&#20837;&#30005;&#26799;&#21518;&#65292;&#30005;&#26799;&#22788;&#20110;&#36816;&#34892;&#29366;&#24577;&#27492;&#20989;&#25968;&#34987;&#35843;&#29992;" alt="" coords="17,132,203,151"/>
<area shape="rect" id="node0" href="Customer.Customer-class.html#LandingNotify" title="&#31163;&#24320;&#30005;&#26799;&#27492;&#20989;&#25968;&#34987;&#35843;&#29992;" alt="" coords="17,151,203,169"/>
<area shape="rect" id="node0" href="Customer.Customer-class.html#GetNowStatus" title="&#33719;&#24471;&#24403;&#21069;&#39038;&#23458;&#29366;&#24577;" alt="" coords="17,169,203,188"/>
<area shape="rect" id="node1" href="Customer.Customer-class.html" title="&#39038;&#23458;&#31867;&#65292;&#27599;&#19968;&#20010;&#39038;&#23458;&#19968;&#20010;&#23545;&#35937;" alt="" coords="5,6,213,194"/>
</map>
  <img src="uml_class_diagram_for_customer.gif" alt='' usemap="#uml_class_diagram_for_customer" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>&#39038;&#23458;&#31867;&#65292;&#27599;&#19968;&#20010;&#39038;&#23458;&#19968;&#20010;&#23545;&#35937;</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Customer.Customer-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ID</span>,
        <span class="summary-sig-arg">LaunchNum</span>)</span><br />
      &#21021;&#22987;&#21270;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Customer-pysrc.html#Customer.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Customer.Customer-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      &#25171;&#21360;&#39038;&#23458;&#20449;&#24687;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Customer-pysrc.html#Customer.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Customer.Customer-class.html#AddTimer" class="summary-sig-name">AddTimer</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">NowTime</span>)</span><br />
      &#35843;&#29992;&#27492;&#20989;&#25968;&#36890;&#30693;&#26102;&#38388;&#21152;1&#65292;&#26356;&#26032;&#20869;&#37096;&#29366;&#24577;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Customer-pysrc.html#Customer.AddTimer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Customer.Customer-class.html#InRequestNotify" class="summary-sig-name">InRequestNotify</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">elevator</span>)</span><br />
      &#35831;&#27714;&#30005;&#26799;&#26102;&#27492;&#20989;&#25968;&#34987;&#35843;&#29992;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Customer-pysrc.html#Customer.InRequestNotify">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Customer.Customer-class.html#BoardingNotify" class="summary-sig-name">BoardingNotify</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">elevator</span>)</span><br />
      &#36827;&#20837;&#30005;&#26799;&#26102;&#27492;&#20989;&#25968;&#34987;&#35843;&#29992;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Customer-pysrc.html#Customer.BoardingNotify">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Customer.Customer-class.html#InElevatorNotify" class="summary-sig-name">InElevatorNotify</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">elevator</span>)</span><br />
      &#36827;&#20837;&#30005;&#26799;&#21518;&#65292;&#30005;&#26799;&#22788;&#20110;&#36816;&#34892;&#29366;&#24577;&#27492;&#20989;&#25968;&#34987;&#35843;&#29992;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Customer-pysrc.html#Customer.InElevatorNotify">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Customer.Customer-class.html#LandingNotify" class="summary-sig-name">LandingNotify</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">elevator</span>)</span><br />
      &#31163;&#24320;&#30005;&#26799;&#27492;&#20989;&#25968;&#34987;&#35843;&#29992;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Customer-pysrc.html#Customer.LandingNotify">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Customer.Customer-class.html#GetNowStatus" class="summary-sig-name">GetNowStatus</a>(<span class="summary-sig-arg">self</span>)</span><br />
      &#33719;&#24471;&#24403;&#21069;&#39038;&#23458;&#29366;&#24577;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Customer-pysrc.html#Customer.GetNowStatus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ID</span>,
        <span class="sig-arg">LaunchNum</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Customer-pysrc.html#Customer.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#21021;&#22987;&#21270;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ID</code></strong> (int) - &#39038;&#23458;&#32534;&#21495;</li>
        <li><strong class="pname"><code>LaunchNum</code></strong> (int) - &#21021;&#22987;&#35831;&#27714;&#27004;&#23618;</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Customer-pysrc.html#Customer.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#25171;&#21360;&#39038;&#23458;&#20449;&#24687;</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="AddTimer"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">AddTimer</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">NowTime</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Customer-pysrc.html#Customer.AddTimer">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#35843;&#29992;&#27492;&#20989;&#25968;&#36890;&#30693;&#26102;&#38388;&#21152;1&#65292;&#26356;&#26032;&#20869;&#37096;&#29366;&#24577;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>NowTime</code></strong> (int) - &#24403;&#21069;&#26102;&#38388;&#65292;&#19968;&#33324;&#19981;&#20570;&#20351;&#29992;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="InRequestNotify"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">InRequestNotify</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">elevator</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Customer-pysrc.html#Customer.InRequestNotify">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#35831;&#27714;&#30005;&#26799;&#26102;&#27492;&#20989;&#25968;&#34987;&#35843;&#29992;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>elevator</code></strong> (Elevator) - &#35831;&#27714;&#30340;&#30005;&#26799;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="BoardingNotify"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">BoardingNotify</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">elevator</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Customer-pysrc.html#Customer.BoardingNotify">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#36827;&#20837;&#30005;&#26799;&#26102;&#27492;&#20989;&#25968;&#34987;&#35843;&#29992;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>elevator</code></strong> (Elevator) - &#23558;&#36827;&#20837;&#30340;&#30005;&#26799;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="InElevatorNotify"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">InElevatorNotify</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">elevator</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Customer-pysrc.html#Customer.InElevatorNotify">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#36827;&#20837;&#30005;&#26799;&#21518;&#65292;&#30005;&#26799;&#22788;&#20110;&#36816;&#34892;&#29366;&#24577;&#27492;&#20989;&#25968;&#34987;&#35843;&#29992;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>elevator</code></strong> (Elevator) - &#20851;&#32852;&#30005;&#26799;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="LandingNotify"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">LandingNotify</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">elevator</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Customer-pysrc.html#Customer.LandingNotify">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#31163;&#24320;&#30005;&#26799;&#27492;&#20989;&#25968;&#34987;&#35843;&#29992;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>elevator</code></strong> (Elevator) - &#23558;&#31163;&#24320;&#30340;&#30005;&#26799;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="GetNowStatus"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetNowStatus</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Customer-pysrc.html#Customer.GetNowStatus">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#33719;&#24471;&#24403;&#21069;&#39038;&#23458;&#29366;&#24577;</p>
  <dl class="fields">
    <dt>Returns: tuple</dt>
        <dd>&#24403;&#21069;&#29366;&#24577;,(ID,Status,NowFloor,DestFloor,LaunchNum,InRequestTime)</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jan 13 19:11:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
