<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ElevatorSimulation</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;ElevatorSimulation
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="ElevatorSimulation-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="ElevatorSimulation-module.html">Module ElevatorSimulation</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#coding: utf-8</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">@author: DC</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">@license: </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">@contact: dc.china@qq.com</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">@see: </tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module Timer=Timer-module.html,Class Timer.Timer=Timer.Timer-class.html"><a title="Timer
Timer.Timer" class="py-name" href="#" onclick="return doclink('link-0', 'Timer', 'link-0');">Timer</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name"><a title="Timer
Timer.Timer" class="py-name" href="#" onclick="return doclink('link-1', 'Timer', 'link-0');">Timer</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module ElevatorControl=ElevatorControl-module.html,Class ElevatorControl.ElevatorControl=ElevatorControl.ElevatorControl-class.html"><a title="ElevatorControl
ElevatorControl.ElevatorControl" class="py-name" href="#" onclick="return doclink('link-2', 'ElevatorControl', 'link-2');">ElevatorControl</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name"><a title="ElevatorControl
ElevatorControl.ElevatorControl" class="py-name" href="#" onclick="return doclink('link-3', 'ElevatorControl', 'link-2');">ElevatorControl</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Module CustomerControl=CustomerControl-module.html,Class CustomerControl.CustomerControl=CustomerControl.CustomerControl-class.html"><a title="CustomerControl
CustomerControl.CustomerControl" class="py-name" href="#" onclick="return doclink('link-4', 'CustomerControl', 'link-4');">CustomerControl</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name"><a title="CustomerControl
CustomerControl.CustomerControl" class="py-name" href="#" onclick="return doclink('link-5', 'CustomerControl', 'link-4');">CustomerControl</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Module FloorView=FloorView-module.html,Class FloorView.FloorView=FloorView.FloorView-class.html"><a title="FloorView
FloorView.FloorView" class="py-name" href="#" onclick="return doclink('link-6', 'FloorView', 'link-6');">FloorView</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name"><a title="FloorView
FloorView.FloorView" class="py-name" href="#" onclick="return doclink('link-7', 'FloorView', 'link-6');">FloorView</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="ElevatorSimulation"></a><div id="ElevatorSimulation-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="ElevatorSimulation-toggle" onclick="return toggle('ElevatorSimulation');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="ElevatorSimulation.ElevatorSimulation-class.html">ElevatorSimulation</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ElevatorSimulation-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ElevatorSimulation-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">        <tt class="py-docstring">''' &#30005;&#26799;&#27169;&#25311;&#31867; '''</tt> </tt>
<a name="ElevatorSimulation.__init__"></a><div id="ElevatorSimulation.__init__-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="ElevatorSimulation.__init__-toggle" onclick="return toggle('ElevatorSimulation.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="ElevatorSimulation.ElevatorSimulation-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">K</tt><tt class="py-op">,</tt><tt class="py-param">N</tt><tt class="py-op">,</tt><tt class="py-param">M</tt><tt class="py-op">,</tt><tt class="py-param">S</tt><tt class="py-op">,</tt><tt class="py-param">T</tt><tt class="py-op">,</tt><tt class="py-param">AutoSimu</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ElevatorSimulation.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="ElevatorSimulation.__init__-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#21021;&#22987;&#21270;</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">                        @type K: int</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">                        @param K: &#27599;&#37096;&#30005;&#26799;&#30340;&#26368;&#22823;&#20056;&#21592;&#37327; [10,18]</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">                        </tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">                        @type N: int</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">                        @param N:  &#39038;&#23458;&#24635;&#20154;&#25968; (0,1000)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">                        @type M: int</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">                        @param M: &#39038;&#23458;&#21040;&#36798;&#24635;&#26102;&#38388; (0,10)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">                        @type S: int</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">                        @param S: &#30005;&#26799;&#36816;&#34892;&#36895;&#24230; [1,5]</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">                        </tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">                        @type T: int</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">                        @param T: &#27599;&#20154;&#19978;&#19979;&#26102;&#38388; [2,10]</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">                        </tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">                        @type AutoSimu: bool </tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">                        @param AutoSimu: &#26159;&#21542;&#26159;&#33258;&#21160;&#27169;&#24335; </tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                <tt class="py-comment"># &#21021;&#22987;&#21270;&#26085;&#24535;</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                <tt class="py-comment">#self.logger = Logger()</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                <tt class="py-comment"># &#26816;&#26597;&#20256;&#20837;&#21442;&#25968;</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt class="py-keyword">assert</tt> <tt class="py-name">K</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">,</tt><tt class="py-number">19</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                <tt class="py-keyword">assert</tt> <tt class="py-name">N</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1000</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                <tt class="py-keyword">assert</tt> <tt class="py-name">M</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                <tt class="py-keyword">assert</tt> <tt class="py-name">S</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">6</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt class="py-keyword">assert</tt> <tt class="py-name">T</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">11</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                 </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt class="py-comment"># &#24320;&#22987;&#30005;&#26799;&#27169;&#25311;</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                <tt class="py-comment">#self.logger.debug('===================================================================')</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                <tt class="py-comment">#self.logger.debug('[ElevatorSimulation::__init__] Start New ElevatorSimulation!')</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'[ElevatorSimulation::AddTimer] Start New ElevatorSimulation!'</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'==================================================================='</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                <tt class="py-comment"># &#29992;&#20110;&#25511;&#21046;&#26159;&#21542;&#33258;&#21160;&#27169;&#25311;&#65292;&#33509;&#20026;False&#21017;&#38656;&#35201;&#25163;&#21160;&#35843;&#29992;AddTimer</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">IsAuto</tt> <tt class="py-op">=</tt> <tt class="py-name">AutoSimu</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                 </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">timer</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="Timer
Timer.Timer" class="py-name" href="#" onclick="return doclink('link-8', 'Timer', 'link-0');">Timer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                <tt class="py-comment"># &#21019;&#24314;&#19977;&#20010;&#23545;&#35937;&#65292;&#29992;&#20110;&#24635;&#25511;&#21046;</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">elevatorCtl</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="ElevatorControl
ElevatorControl.ElevatorControl" class="py-name" href="#" onclick="return doclink('link-9', 'ElevatorControl', 'link-2');">ElevatorControl</a></tt><tt class="py-op">(</tt><tt class="py-name">MaxCustomer</tt> <tt class="py-op">=</tt> <tt class="py-name">K</tt><tt class="py-op">,</tt> <tt class="py-name">Speed</tt> <tt class="py-op">=</tt> <tt class="py-name">S</tt><tt class="py-op">,</tt> <tt class="py-name">BoardTime</tt> <tt class="py-op">=</tt> <tt class="py-name">T</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">customerCtl</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="CustomerControl
CustomerControl.CustomerControl" class="py-name" href="#" onclick="return doclink('link-10', 'CustomerControl', 'link-4');">CustomerControl</a></tt><tt class="py-op">(</tt><tt class="py-name">CustomerNum</tt> <tt class="py-op">=</tt> <tt class="py-name">N</tt><tt class="py-op">,</tt> <tt class="py-name">SimulateTime</tt> <tt class="py-op">=</tt> <tt class="py-name">M</tt> <tt class="py-op">*</tt> <tt class="py-number">60</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">floorView</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="FloorView
FloorView.FloorView" class="py-name" href="#" onclick="return doclink('link-11', 'FloorView', 'link-6');">FloorView</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                <tt class="py-comment"># &#23558;&#20004;&#20010;&#25511;&#21046;&#23545;&#35937;&#27880;&#20876;&#21040;Timer</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">timer</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method Timer.Timer.RegisterObject()=Timer.Timer-class.html#RegisterObject"><a title="Timer.Timer.RegisterObject" class="py-name" href="#" onclick="return doclink('link-12', 'RegisterObject', 'link-12');">RegisterObject</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">elevatorCtl</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">timer</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="Timer.Timer.RegisterObject" class="py-name" href="#" onclick="return doclink('link-13', 'RegisterObject', 'link-12');">RegisterObject</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">customerCtl</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">IsAuto</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                        <tt class="py-keyword">while</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                                <tt class="py-name">ret</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method Customer.Customer.AddTimer()=Customer.Customer-class.html#AddTimer,Method CustomerControl.CustomerControl.AddTimer()=CustomerControl.CustomerControl-class.html#AddTimer,Method Elevator.Elevator.AddTimer()=Elevator.Elevator-class.html#AddTimer,Method ElevatorControl.ElevatorControl.AddTimer()=ElevatorControl.ElevatorControl-class.html#AddTimer,Method ElevatorSimulation.ElevatorSimulation.AddTimer()=ElevatorSimulation.ElevatorSimulation-class.html#AddTimer,Method Timer.Timer.AddTimer()=Timer.Timer-class.html#AddTimer"><a title="Customer.Customer.AddTimer
CustomerControl.CustomerControl.AddTimer
Elevator.Elevator.AddTimer
ElevatorControl.ElevatorControl.AddTimer
ElevatorSimulation.ElevatorSimulation.AddTimer
Timer.Timer.AddTimer" class="py-name" href="#" onclick="return doclink('link-14', 'AddTimer', 'link-14');">AddTimer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt class="py-name">ret</tt> <tt class="py-op">==</tt> <tt class="py-string">'Finish'</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                                        <tt class="py-comment">#self.logger.info('[ElevatorSimulation::AddTimer] ElevatorSimulation Finish!')</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                                        <tt class="py-comment">#self.logger.debug('===================================================================')</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                                        <tt class="py-keyword">print</tt> <tt class="py-string">'[ElevatorSimulation::AddTimer] ElevatorSimulation Finish!'</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                                        <tt class="py-keyword">print</tt> <tt class="py-string">'==================================================================='</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                                        <tt class="py-keyword">break</tt> </tt>
</div><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                                <tt class="py-comment">#time.sleep(1)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                                 </tt>
<a name="ElevatorSimulation.AddTimer"></a><div id="ElevatorSimulation.AddTimer-def"><a name="L78"></a><tt class="py-lineno"> 78</tt> <a class="py-toggle" href="#" id="ElevatorSimulation.AddTimer-toggle" onclick="return toggle('ElevatorSimulation.AddTimer');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="ElevatorSimulation.ElevatorSimulation-class.html#AddTimer">AddTimer</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ElevatorSimulation.AddTimer-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="ElevatorSimulation.AddTimer-expanded"><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#35843;&#29992;&#27492;&#20989;&#25968;&#36890;&#30693;&#26102;&#38388;&#21152;1&#65292;&#26356;&#26032;&#20869;&#37096;&#29366;&#24577;</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">                '''</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                 </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-comment"># &#23545;&#31354;&#38386;&#20154;&#21592;&#36827;&#34892;&#20998;&#37197;</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-name">IdleCustomer</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">customerCtl</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method CustomerControl.CustomerControl.GetIdleCustomer()=CustomerControl.CustomerControl-class.html#GetIdleCustomer"><a title="CustomerControl.CustomerControl.GetIdleCustomer" class="py-name" href="#" onclick="return doclink('link-15', 'GetIdleCustomer', 'link-15');">GetIdleCustomer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">customer</tt> <tt class="py-keyword">in</tt> <tt class="py-name">IdleCustomer</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                        <tt class="py-name">elevator</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">elevatorCtl</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method ElevatorControl.ElevatorControl.GetBestElevator()=ElevatorControl.ElevatorControl-class.html#GetBestElevator"><a title="ElevatorControl.ElevatorControl.GetBestElevator" class="py-name" href="#" onclick="return doclink('link-16', 'GetBestElevator', 'link-16');">GetBestElevator</a></tt><tt class="py-op">(</tt><tt class="py-name">customer</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">elevator</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                                <tt class="py-name">elevator</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method Elevator.Elevator.RunningNotify()=Elevator.Elevator-class.html#RunningNotify"><a title="Elevator.Elevator.RunningNotify" class="py-name" href="#" onclick="return doclink('link-17', 'RunningNotify', 'link-17');">RunningNotify</a></tt><tt class="py-op">(</tt><tt class="py-name">customer</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                                <tt class="py-name">customer</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method Customer.Customer.InRequestNotify()=Customer.Customer-class.html#InRequestNotify"><a title="Customer.Customer.InRequestNotify" class="py-name" href="#" onclick="return doclink('link-18', 'InRequestNotify', 'link-18');">InRequestNotify</a></tt><tt class="py-op">(</tt><tt class="py-name">elevator</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-comment"># &#26356;&#26032;&#27004;&#23618;&#26174;&#31034;&#31867;</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">floorView</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method FloorView.FloorView.UpDateFloorView()=FloorView.FloorView-class.html#UpDateFloorView"><a title="FloorView.FloorView.UpDateFloorView" class="py-name" href="#" onclick="return doclink('link-19', 'UpDateFloorView', 'link-19');">UpDateFloorView</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">customerCtl</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method CustomerControl.CustomerControl.GetAllCustomer()=CustomerControl.CustomerControl-class.html#GetAllCustomer"><a title="CustomerControl.CustomerControl.GetAllCustomer" class="py-name" href="#" onclick="return doclink('link-20', 'GetAllCustomer', 'link-20');">GetAllCustomer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                 </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-comment">#print self.floorView</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                 </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                <tt class="py-comment"># &#36890;&#30693;&#20854;&#20182;&#23545;&#35937;&#26102;&#38388;&#21152;1</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">timer</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="Customer.Customer.AddTimer
CustomerControl.CustomerControl.AddTimer
Elevator.Elevator.AddTimer
ElevatorControl.ElevatorControl.AddTimer
ElevatorSimulation.ElevatorSimulation.AddTimer
Timer.Timer.AddTimer" class="py-name" href="#" onclick="return doclink('link-21', 'AddTimer', 'link-14');">AddTimer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-comment">#simu = ElevatorSimulation(10,999,9,5,10,True)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-comment">#simu = ElevatorSimulation(10,10,1,1,2,True)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-comment"># profile test</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-comment">#import profile</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-comment">#profile.run("ElevatorSimulation(10,999,9,5,10,True)", "prof.txt")</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-comment">#import pstats</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-comment">#p = pstats.Stats("prof.txt")</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">         </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-comment"># cProfile test</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt class="py-name">cProfile</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">cProfile</tt><tt class="py-op">.</tt><tt class="py-name">run</tt><tt class="py-op">(</tt><tt class="py-string">"ElevatorSimulation(10,100,1,1,2,True)"</tt><tt class="py-op">,</tt> <tt class="py-string">"result"</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt class="py-name">pstats</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt class="py-name">pstats</tt><tt class="py-op">.</tt><tt class="py-name">Stats</tt><tt class="py-op">(</tt><tt class="py-string">"result"</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">sort_stats</tt><tt class="py-op">(</tt><tt class="py-string">"time"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">print_stats</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jan 13 19:11:10 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
