<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ElevatorSimulationGUI.GuiFrame</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="ElevatorSimulationGUI-module.html">Module&nbsp;ElevatorSimulationGUI</a> ::
        Class&nbsp;GuiFrame
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="ElevatorSimulationGUI.GuiFrame-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class GuiFrame</h1><p class="nomargin-top"><span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_elevator_4" name="uml_class_diagram_for_elevator_4">
<area shape="rect" id="node9" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="17,140,391,159"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="17,159,391,177"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="17,177,391,196"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="17,199,391,217"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="Bind an event to an event handler." alt="" coords="17,217,391,236"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="Connect(self, int id, int lastId, int eventType, PyObject func)" alt="" coords="17,236,391,255"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="Disconnect(self, int id, int lastId=&#45;1, EventType eventType=wxEVT_NULL, ..." alt="" coords="17,255,391,273"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="17,273,391,292"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="17,292,391,311"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="17,311,391,329"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="17,329,391,348"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="wx._core.EvtHandler.ProcessPendingEvents" alt="" coords="17,348,391,367"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="17,367,391,385"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="17,385,391,404"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="17,404,391,423"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="17,423,391,441"/>
<area shape="rect" id="node1" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="5,115,403,447"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="77,492,329,511"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="77,511,329,529"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="77,529,329,548"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="77,548,329,567"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="77,567,329,585"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="77,585,329,604"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="77,604,329,623"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="77,623,329,641"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="77,641,329,660"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="77,660,329,679"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="77,679,329,697"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="77,697,329,716"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="77,716,329,735"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="77,753,329,772"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="77,775,329,793"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="77,793,329,812"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="77,812,329,831"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="77,831,329,849"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="77,849,329,868"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="77,868,329,887"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="77,887,329,905"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="Directs all mouse input to this window." alt="" coords="77,905,329,924"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="77,924,329,943"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="77,943,329,961"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="77,961,329,980"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="77,980,329,999"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="Clears the window by filling it with the current background colour." alt="" coords="77,999,329,1017"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="77,1036,329,1055"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="65,467,340,1061"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="See `GetDefaultItem` and `SetDefaultItem`" alt="" coords="95,1105,312,1124"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="See `GetIcon` and `SetIcon`" alt="" coords="95,1124,312,1143"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="See `GetTitle` and `SetTitle`" alt="" coords="95,1143,312,1161"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="See `GetTmpDefaultItem` and `SetTmpDefaultItem`" alt="" coords="95,1161,312,1180"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="95,1183,312,1201"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="95,1201,312,1220"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="EnableCloseButton(self, bool enable) &#45;&gt; bool" alt="" coords="95,1220,312,1239"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="Get the default child of this parent, i.e." alt="" coords="95,1239,312,1257"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetIcon" alt="" coords="95,1257,312,1276"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetTitle" alt="" coords="95,1276,312,1295"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="Return the temporary default item, which can be None." alt="" coords="95,1295,312,1313"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="Iconize(self, bool iconize=True)" alt="" coords="95,1313,312,1332"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsActive" alt="" coords="95,1332,312,1351"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsAlwaysMaximized" alt="" coords="95,1351,312,1369"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsFullScreen" alt="" coords="95,1369,312,1388"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsIconized" alt="" coords="95,1388,312,1407"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsMaximized" alt="" coords="95,1407,312,1425"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="repr(x)" alt="" coords="95,1444,312,1463"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ TopLevelWindow class" alt="" coords="83,1081,323,1469"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="See `GetMenuBar` and `SetMenuBar`" alt="" coords="75,1513,333,1532"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="See `GetStatusBar` and `SetStatusBar`" alt="" coords="75,1532,333,1551"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="See `GetStatusBarPane` and `SetStatusBarPane`" alt="" coords="75,1551,333,1569"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="See `GetToolBar` and `SetToolBar`" alt="" coords="75,1569,333,1588"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="The membership flag" alt="" coords="75,1588,333,1607"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="ProcessCommand(self, int winid) &#45;&gt; bool" alt="" coords="75,1609,333,1628"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, String title=EmptyString, ..." alt="" coords="75,1628,333,1647"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="CreateStatusBar(self, int number=1, long style=DEFAULT_STATUSBAR_STYLE, int winid=0, ..." alt="" coords="75,1647,333,1665"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="CreateToolBar(self, long style=&#45;1, int winid=&#45;1, String &#160;name=ToolBarNameStr) &#45;&gt; wxToolBar" alt="" coords="75,1665,333,1684"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="DoGiveHelp(self, String text, bool show)" alt="" coords="75,1684,333,1703"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="DoMenuUpdates(self, Menu menu=None)" alt="" coords="75,1703,333,1721"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="75,1721,333,1740"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="wx._windows.Frame.GetMenuBar" alt="" coords="75,1740,333,1759"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="wx._windows.Frame.GetStatusBar" alt="" coords="75,1759,333,1777"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="wx._windows.Frame.GetStatusBarPane" alt="" coords="75,1777,333,1796"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="wx._windows.Frame.GetToolBar" alt="" coords="75,1796,333,1815"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="PopStatusText(self, int number=0)" alt="" coords="75,1815,333,1833"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="ProcessCommand(self, int winid) &#45;&gt; bool" alt="" coords="75,1833,333,1852"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="SetToolBar(self, wxToolBar toolbar)" alt="" coords="75,1871,333,1889"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="Proxy of C++ Frame class" alt="" coords="63,1489,345,1895"/>
<area shape="rect" id="node5" href="ElevatorSimulationGUI.GuiFrame-class.html#__init__" title="&#21021;&#22987;&#21270;&#30005;&#26799;&#20449;&#24687;" alt="" coords="116,1948,291,1967"/>
<area shape="rect" id="node5" href="ElevatorSimulationGUI.GuiFrame-class.html#OnCloseWindow" title="&#31383;&#20307;&#38144;&#27585;" alt="" coords="116,1967,291,1985"/>
<area shape="rect" id="node5" href="ElevatorSimulationGUI.GuiFrame-class.html" title="ElevatorSimulationGUI.GuiFrame" alt="" coords="104,1915,301,1991"/>
<area shape="rect" id="node10" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="120,31,287,49"/>
<area shape="rect" id="node10" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="120,52,287,71"/>
<area shape="rect" id="node10" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="120,71,287,89"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="108,6,297,95"/>
</map>
  <img src="uml_class_diagram_for_elevator_4.gif" alt='' usemap="#uml_class_diagram_for_elevator_4" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ElevatorSimulationGUI.GuiFrame-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">simu</span>)</span><br />
      &#21021;&#22987;&#21270;&#30005;&#26799;&#20449;&#24687;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__update"></a><span class="summary-sig-name">__update</span>(<span class="summary-sig-arg">self</span>)</span><br />
      &#26102;&#38388;+1&#24182;&#26356;&#26032;&#20840;&#37096;&#20449;&#24687;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame.__update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ElevatorSimulationGUI.GuiFrame-class.html#__formatEleInfo" class="summary-sig-name" onclick="show_private();">__formatEleInfo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ele</span>,
        <span class="summary-sig-arg">ret</span>)</span><br />
      &#26684;&#24335;&#21270;&#30005;&#26799;&#20449;&#24687;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame.__formatEleInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ElevatorSimulationGUI.GuiFrame-class.html#__updateEleInfo" class="summary-sig-name" onclick="show_private();">__updateEleInfo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ret</span>)</span><br />
      &#26356;&#26032;&#30005;&#26799;&#20449;&#24687;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame.__updateEleInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ElevatorSimulationGUI.GuiFrame-class.html#__formatSimuInfo" class="summary-sig-name" onclick="show_private();">__formatSimuInfo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ret</span>)</span><br />
      &#26684;&#24335;&#21270;&#27169;&#25311;&#31995;&#32479;&#20449;&#24687;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame.__formatSimuInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ElevatorSimulationGUI.GuiFrame-class.html#__updateSimuInfo" class="summary-sig-name" onclick="show_private();">__updateSimuInfo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ret</span>)</span><br />
      &#26356;&#26032;&#27169;&#25311;&#31995;&#32479;&#20449;&#24687;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame.__updateSimuInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ElevatorSimulationGUI.GuiFrame-class.html#__formatFloorInfo" class="summary-sig-name" onclick="show_private();">__formatFloorInfo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">floorView</span>,
        <span class="summary-sig-arg">floor</span>,
        <span class="summary-sig-arg">ret</span>)</span><br />
      &#26684;&#24335;&#21270;&#27169;&#25311;&#31995;&#32479;&#20449;&#24687;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame.__formatFloorInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ElevatorSimulationGUI.GuiFrame-class.html#__updateFloorInfo" class="summary-sig-name" onclick="show_private();">__updateFloorInfo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ret</span>)</span><br />
      &#26356;&#26032;&#27004;&#23618;&#20449;&#24687;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame.__updateFloorInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__updateInRequestTime"></a><span class="summary-sig-name">__updateInRequestTime</span>(<span class="summary-sig-arg">self</span>)</span><br />
      &#26356;&#26032;&#29992;&#25143;&#31561;&#24453;&#26102;&#38388;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame.__updateInRequestTime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="OnCloseWindow"></a><span class="summary-sig-name">OnCloseWindow</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      &#31383;&#20307;&#38144;&#27585;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame.OnCloseWindow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Frame</code></b>:
      <code>Command</code>,
      <code>Create</code>,
      <code>CreateStatusBar</code>,
      <code>CreateToolBar</code>,
      <code>DoGiveHelp</code>,
      <code>DoMenuUpdates</code>,
      <code>GetMenuBar</code>,
      <code>GetStatusBar</code>,
      <code>GetStatusBarPane</code>,
      <code>GetToolBar</code>,
      <code>PopStatusText</code>,
      <code>ProcessCommand</code>,
      <code>PushStatusText</code>,
      <code>SendSizeEvent</code>,
      <code>SetMenuBar</code>,
      <code>SetStatusBar</code>,
      <code>SetStatusBarPane</code>,
      <code>SetStatusText</code>,
      <code>SetStatusWidths</code>,
      <code>SetToolBar</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>CenterOnScreen</code>,
      <code>CentreOnScreen</code>,
      <code>EnableCloseButton</code>,
      <code>GetDefaultItem</code>,
      <code>GetIcon</code>,
      <code>GetTitle</code>,
      <code>GetTmpDefaultItem</code>,
      <code>Iconize</code>,
      <code>IsActive</code>,
      <code>IsAlwaysMaximized</code>,
      <code>IsFullScreen</code>,
      <code>IsIconized</code>,
      <code>IsMaximized</code>,
      <code>MacGetMetalAppearance</code>,
      <code>MacGetTopLevelWindowRef</code>,
      <code>MacGetUnifiedAppearance</code>,
      <code>MacSetMetalAppearance</code>,
      <code>Maximize</code>,
      <code>RequestUserAttention</code>,
      <code>Restore</code>,
      <code>SetDefaultItem</code>,
      <code>SetIcon</code>,
      <code>SetIcons</code>,
      <code>SetShape</code>,
      <code>SetTitle</code>,
      <code>SetTmpDefaultItem</code>,
      <code>ShowFullScreen</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetParent</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetToolTipString</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HasCapture</code>,
      <code>HasFlag</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PrepareDC</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>ProcessEvent</code>,
      <code>ProcessPendingEvents</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Frame</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>NextControlId</code>,
      <code>PrevControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Frame</code></b>:
      <code>MenuBar</code>,
      <code>StatusBar</code>,
      <code>StatusBarPane</code>,
      <code>ToolBar</code>,
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>DefaultItem</code>,
      <code>Icon</code>,
      <code>Title</code>,
      <code>TmpDefaultItem</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>ToolTipString</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">simu</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#21021;&#22987;&#21270;&#30005;&#26799;&#20449;&#24687;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>simu</code></strong> (ElevatorSimulation) - &#27169;&#25311;&#31867;</li>
    </ul></dd>
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__formatEleInfo"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__formatEleInfo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ele</span>,
        <span class="sig-arg">ret</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame.__formatEleInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#26684;&#24335;&#21270;&#30005;&#26799;&#20449;&#24687;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ele</code></strong> (Elevator) - &#30005;&#26799;&#23545;&#35937;</li>
        <li><strong class="pname"><code>ret</code></strong> (str) - &#24403;&#21069;&#36820;&#22238;&#30340;&#29366;&#24577;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__updateEleInfo"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__updateEleInfo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ret</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame.__updateEleInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#26356;&#26032;&#30005;&#26799;&#20449;&#24687;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ret</code></strong> (str) - &#24403;&#21069;&#36820;&#22238;&#30340;&#29366;&#24577;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__formatSimuInfo"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__formatSimuInfo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ret</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame.__formatSimuInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#26684;&#24335;&#21270;&#27169;&#25311;&#31995;&#32479;&#20449;&#24687;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ret</code></strong> (str) - &#24403;&#21069;&#36820;&#22238;&#30340;&#29366;&#24577;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__updateSimuInfo"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__updateSimuInfo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ret</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame.__updateSimuInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#26356;&#26032;&#27169;&#25311;&#31995;&#32479;&#20449;&#24687;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ret</code></strong> (str) - &#24403;&#21069;&#36820;&#22238;&#30340;&#29366;&#24577;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__formatFloorInfo"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__formatFloorInfo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">floorView</span>,
        <span class="sig-arg">floor</span>,
        <span class="sig-arg">ret</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame.__formatFloorInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#26684;&#24335;&#21270;&#27169;&#25311;&#31995;&#32479;&#20449;&#24687;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>floorView</code></strong> (FloorView) - &#27004;&#23618;&#26174;&#31034;&#31867;</li>
        <li><strong class="pname"><code>floor</code></strong> (int) - &#27004;&#23618;</li>
        <li><strong class="pname"><code>ret</code></strong> (str) - &#24403;&#21069;&#36820;&#22238;&#30340;&#29366;&#24577;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__updateFloorInfo"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__updateFloorInfo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ret</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ElevatorSimulationGUI-pysrc.html#GuiFrame.__updateFloorInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#26356;&#26032;&#27004;&#23618;&#20449;&#24687;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ret</code></strong> (str) - &#24403;&#21069;&#36820;&#22238;&#30340;&#29366;&#24577;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jan 13 19:11:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
