<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ElevatorSimulationGUI</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;ElevatorSimulationGUI
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="ElevatorSimulationGUI-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="ElevatorSimulationGUI-module.html">Module ElevatorSimulationGUI</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#coding: utf-8</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">@author: DC</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">@license: </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">@contact: dc.china@qq.com</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">@see: </tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module ElevatorSimulation=ElevatorSimulation-module.html,Class ElevatorSimulation.ElevatorSimulation=ElevatorSimulation.ElevatorSimulation-class.html"><a title="ElevatorSimulation
ElevatorSimulation.ElevatorSimulation" class="py-name" href="#" onclick="return doclink('link-0', 'ElevatorSimulation', 'link-0');">ElevatorSimulation</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name"><a title="ElevatorSimulation
ElevatorSimulation.ElevatorSimulation" class="py-name" href="#" onclick="return doclink('link-1', 'ElevatorSimulation', 'link-0');">ElevatorSimulation</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">wx</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">thread</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="GuiFrame"></a><div id="GuiFrame-def"><a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="GuiFrame-toggle" onclick="return toggle('GuiFrame');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="ElevatorSimulationGUI.GuiFrame-class.html">GuiFrame</a><tt class="py-op">(</tt><tt class="py-base-class">wx</tt><tt class="py-op">.</tt><tt class="py-base-class">Frame</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GuiFrame-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GuiFrame-expanded"><a name="GuiFrame.__init__"></a><div id="GuiFrame.__init__-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="GuiFrame.__init__-toggle" onclick="return toggle('GuiFrame.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="ElevatorSimulationGUI.GuiFrame-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">simu</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GuiFrame.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="GuiFrame.__init__-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#21021;&#22987;&#21270;&#30005;&#26799;&#20449;&#24687; </tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">                        @type simu: ElevatorSimulation</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">                        @param simu: &#27169;&#25311;&#31867;</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">           '''</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">simu</tt> <tt class="py-op">=</tt> <tt class="py-name">simu</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">                 </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">                <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">Frame</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method Customer.Customer.__init__()=Customer.Customer-class.html#__init__,Method CustomerControl.CustomerControl.__init__()=CustomerControl.CustomerControl-class.html#__init__,Method Elevator.Elevator.__init__()=Elevator.Elevator-class.html#__init__,Method ElevatorControl.ElevatorControl.__init__()=ElevatorControl.ElevatorControl-class.html#__init__,Method ElevatorSimulation.ElevatorSimulation.__init__()=ElevatorSimulation.ElevatorSimulation-class.html#__init__,Method ElevatorSimulationGUI.GuiFrame.__init__()=ElevatorSimulationGUI.GuiFrame-class.html#__init__,Method FloorView.FloorView.__init__()=FloorView.FloorView-class.html#__init__,Method Timer.Timer.__init__()=Timer.Timer-class.html#__init__"><a title="Customer.Customer.__init__
CustomerControl.CustomerControl.__init__
Elevator.Elevator.__init__
ElevatorControl.ElevatorControl.__init__
ElevatorSimulation.ElevatorSimulation.__init__
ElevatorSimulationGUI.GuiFrame.__init__
FloorView.FloorView.__init__
Timer.Timer.__init__" class="py-name" href="#" onclick="return doclink('link-2', '__init__', 'link-2');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">u'&#30005;&#26799;&#27169;&#25311;'</tt><tt class="py-op">,</tt><tt class="py-name">size</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-number">1200</tt><tt class="py-op">,</tt> <tt class="py-number">750</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">                <tt class="py-name">panel</tt> <tt class="py-op">=</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">Panel</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> <tt class="py-comment">#&#21019;&#24314;&#30011;&#26495;</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">EleInfo</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">FloorInfo</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">SimuInfo</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">                <tt class="py-comment"># &#24403;&#21069;&#27169;&#25311;&#24773;&#20917;&#25511;&#20214;</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">SimuInfo</tt> <tt class="py-op">=</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">StaticText</tt><tt class="py-op">(</tt><tt class="py-name">panel</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">u"&#24403;&#21069;&#29366;&#24577;&#65306;"</tt> <tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">,</tt> <tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">                <tt class="py-comment"># &#30005;&#26799;&#20449;&#24687;&#26174;&#31034;&#25511;&#20214;</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">EleInfo</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">StaticText</tt><tt class="py-op">(</tt><tt class="py-name">panel</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">simu</tt><tt class="py-op">.</tt><tt class="py-name">elevatorCtl</tt><tt class="py-op">.</tt><tt class="py-name">AllElevator</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">Tag</tt> <tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">,</tt> <tt class="py-number">50</tt> <tt class="py-op">+</tt> <tt class="py-name">i</tt> <tt class="py-op">*</tt> <tt class="py-number">65</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                        <tt class="py-comment">#self.EleInfo[-1].SetBackgroundColour('black')</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                        <tt class="py-comment">#self.EleInfo[-1].SetForegroundColour('white')</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                <tt class="py-comment"># &#27004;&#23618;&#20449;&#24687;&#26174;&#31034;&#25511;&#20214;</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">FloorInfo</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">StaticText</tt><tt class="py-op">(</tt><tt class="py-name">panel</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">u"&#27004;&#23618; "</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">i</tt> <tt class="py-op">*</tt> <tt class="py-number">10</tt> <tt class="py-op">+</tt> <tt class="py-name">j</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> <tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-number">180</tt> <tt class="py-op">+</tt> <tt class="py-name">j</tt> <tt class="py-op">*</tt> <tt class="py-number">100</tt><tt class="py-op">,</tt> <tt class="py-number">50</tt> <tt class="py-op">+</tt> <tt class="py-name">i</tt> <tt class="py-op">*</tt> <tt class="py-number">150</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                <tt class="py-comment">#self.__update()</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt class="py-name">thread</tt><tt class="py-op">.</tt><tt class="py-name">start_new_thread</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method ElevatorSimulationGUI.GuiFrame.__update()=ElevatorSimulationGUI.GuiFrame-class.html#__update"><a title="ElevatorSimulationGUI.GuiFrame.__update" class="py-name" href="#" onclick="return doclink('link-3', '__update', 'link-3');">__update</a></tt><tt class="py-op">,</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="GuiFrame.__update"></a><div id="GuiFrame.__update-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="GuiFrame.__update-toggle" onclick="return toggle('GuiFrame.__update');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="ElevatorSimulationGUI.GuiFrame-class.html#__update">__update</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GuiFrame.__update-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="GuiFrame.__update-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#26102;&#38388;+1&#24182;&#26356;&#26032;&#20840;&#37096;&#20449;&#24687; '''</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt class="py-keyword">while</tt> <tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                        <tt class="py-name">ret</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">simu</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method Customer.Customer.AddTimer()=Customer.Customer-class.html#AddTimer,Method CustomerControl.CustomerControl.AddTimer()=CustomerControl.CustomerControl-class.html#AddTimer,Method Elevator.Elevator.AddTimer()=Elevator.Elevator-class.html#AddTimer,Method ElevatorControl.ElevatorControl.AddTimer()=ElevatorControl.ElevatorControl-class.html#AddTimer,Method ElevatorSimulation.ElevatorSimulation.AddTimer()=ElevatorSimulation.ElevatorSimulation-class.html#AddTimer,Method Timer.Timer.AddTimer()=Timer.Timer-class.html#AddTimer"><a title="Customer.Customer.AddTimer
CustomerControl.CustomerControl.AddTimer
Elevator.Elevator.AddTimer
ElevatorControl.ElevatorControl.AddTimer
ElevatorSimulation.ElevatorSimulation.AddTimer
Timer.Timer.AddTimer" class="py-name" href="#" onclick="return doclink('link-4', 'AddTimer', 'link-4');">AddTimer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method ElevatorSimulationGUI.GuiFrame.__updateSimuInfo()=ElevatorSimulationGUI.GuiFrame-class.html#__updateSimuInfo"><a title="ElevatorSimulationGUI.GuiFrame.__updateSimuInfo" class="py-name" href="#" onclick="return doclink('link-5', '__updateSimuInfo', 'link-5');">__updateSimuInfo</a></tt><tt class="py-op">(</tt><tt class="py-name">ret</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method ElevatorSimulationGUI.GuiFrame.__updateEleInfo()=ElevatorSimulationGUI.GuiFrame-class.html#__updateEleInfo"><a title="ElevatorSimulationGUI.GuiFrame.__updateEleInfo" class="py-name" href="#" onclick="return doclink('link-6', '__updateEleInfo', 'link-6');">__updateEleInfo</a></tt><tt class="py-op">(</tt><tt class="py-name">ret</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method ElevatorSimulationGUI.GuiFrame.__updateFloorInfo()=ElevatorSimulationGUI.GuiFrame-class.html#__updateFloorInfo"><a title="ElevatorSimulationGUI.GuiFrame.__updateFloorInfo" class="py-name" href="#" onclick="return doclink('link-7', '__updateFloorInfo', 'link-7');">__updateFloorInfo</a></tt><tt class="py-op">(</tt><tt class="py-name">ret</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                         </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">ret</tt> <tt class="py-op">==</tt> <tt class="py-string">'Finish'</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method ElevatorSimulationGUI.GuiFrame.__updateInRequestTime()=ElevatorSimulationGUI.GuiFrame-class.html#__updateInRequestTime"><a title="ElevatorSimulationGUI.GuiFrame.__updateInRequestTime" class="py-name" href="#" onclick="return doclink('link-8', '__updateInRequestTime', 'link-8');">__updateInRequestTime</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                                <tt class="py-keyword">break</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                        <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="GuiFrame.__formatEleInfo"></a><div id="GuiFrame.__formatEleInfo-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="GuiFrame.__formatEleInfo-toggle" onclick="return toggle('GuiFrame.__formatEleInfo');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="ElevatorSimulationGUI.GuiFrame-class.html#__formatEleInfo">__formatEleInfo</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">ele</tt><tt class="py-op">,</tt><tt class="py-param">ret</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GuiFrame.__formatEleInfo-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="GuiFrame.__formatEleInfo-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#26684;&#24335;&#21270;&#30005;&#26799;&#20449;&#24687; </tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">                        @type ele: Elevator</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">                        @param ele: &#30005;&#26799;&#23545;&#35937;</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">                        @type ret: str</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">                        @param ret: &#24403;&#21069;&#36820;&#22238;&#30340;&#29366;&#24577;</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">                '''</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-name">Tag</tt><tt class="py-op">,</tt><tt class="py-name">Status</tt><tt class="py-op">,</tt><tt class="py-name">NowFloor</tt><tt class="py-op">,</tt><tt class="py-name">CustomerList</tt><tt class="py-op">,</tt><tt class="py-name">RequsetList</tt><tt class="py-op">,</tt><tt class="py-name">IdleTime</tt><tt class="py-op">,</tt><tt class="py-name">RunningTime</tt> <tt class="py-op">=</tt> <tt class="py-name">ele</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method Customer.Customer.GetNowStatus()=Customer.Customer-class.html#GetNowStatus,Method Elevator.Elevator.GetNowStatus()=Elevator.Elevator-class.html#GetNowStatus"><a title="Customer.Customer.GetNowStatus
Elevator.Elevator.GetNowStatus" class="py-name" href="#" onclick="return doclink('link-9', 'GetNowStatus', 'link-9');">GetNowStatus</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">ret</tt> <tt class="py-op">!=</tt><tt class="py-string">'Finish'</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                        <tt class="py-name">eleInfo</tt> <tt class="py-op">=</tt> <tt class="py-name">Tag</tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> <tt class="py-op">+</tt> \ </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                                          <tt class="py-string">u"&#29366;&#24577;&#65306;"</tt> <tt class="py-op">+</tt> <tt class="py-name">Status</tt> <tt class="py-op">+</tt> <tt class="py-string">' '</tt> <tt class="py-op">+</tt> <tt class="py-string">u"&#27004;&#23618;&#65306;"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">NowFloor</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> <tt class="py-op">+</tt> \ </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                                          <tt class="py-string">u"&#24403;&#21069;&#30005;&#26799;&#20869;&#39038;&#23458;&#25968;&#65306;"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">CustomerList</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> <tt class="py-op">+</tt> \ </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                                          <tt class="py-string">u"&#39038;&#23458;ID:"</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">cust</tt> <tt class="py-keyword">in</tt> <tt class="py-name">CustomerList</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                                <tt class="py-name">eleInfo</tt> <tt class="py-op">+=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">cust</tt><tt class="py-op">.</tt><tt class="py-name">ID</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">','</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                        <tt class="py-name">eleInfo</tt> <tt class="py-op">=</tt> <tt class="py-name">Tag</tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> <tt class="py-op">+</tt> \ </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                                          <tt class="py-string">u"&#29366;&#24577;&#65306;"</tt> <tt class="py-op">+</tt> <tt class="py-name">Status</tt> <tt class="py-op">+</tt> <tt class="py-string">' '</tt> <tt class="py-op">+</tt> <tt class="py-string">u"&#27004;&#23618;&#65306;"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">NowFloor</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> <tt class="py-op">+</tt> \ </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                                          <tt class="py-string">u"&#36816;&#34892;&#26102;&#38388;&#65306;"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">RunningTime</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> <tt class="py-op">+</tt> \ </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                                          <tt class="py-string">u"&#31354;&#38386;&#26102;&#38388;&#65306;"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">IdleTime</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">eleInfo</tt> </tt>
</div><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">         </tt>
<a name="GuiFrame.__updateEleInfo"></a><div id="GuiFrame.__updateEleInfo-def"><a name="L83"></a><tt class="py-lineno"> 83</tt> <a class="py-toggle" href="#" id="GuiFrame.__updateEleInfo-toggle" onclick="return toggle('GuiFrame.__updateEleInfo');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="ElevatorSimulationGUI.GuiFrame-class.html#__updateEleInfo">__updateEleInfo</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">ret</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GuiFrame.__updateEleInfo-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="GuiFrame.__updateEleInfo-expanded"><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#26356;&#26032;&#30005;&#26799;&#20449;&#24687; </tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">                        @type ret: str</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">                        @param ret: &#24403;&#21069;&#36820;&#22238;&#30340;&#29366;&#24577;</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">                '''</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">EleInfo</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">SetLabel</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method ElevatorSimulationGUI.GuiFrame.__formatEleInfo()=ElevatorSimulationGUI.GuiFrame-class.html#__formatEleInfo"><a title="ElevatorSimulationGUI.GuiFrame.__formatEleInfo" class="py-name" href="#" onclick="return doclink('link-10', '__formatEleInfo', 'link-10');">__formatEleInfo</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">simu</tt><tt class="py-op">.</tt><tt class="py-name">elevatorCtl</tt><tt class="py-op">.</tt><tt class="py-name">AllElevator</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">ret</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="GuiFrame.__formatSimuInfo"></a><div id="GuiFrame.__formatSimuInfo-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="GuiFrame.__formatSimuInfo-toggle" onclick="return toggle('GuiFrame.__formatSimuInfo');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="ElevatorSimulationGUI.GuiFrame-class.html#__formatSimuInfo">__formatSimuInfo</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">ret</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GuiFrame.__formatSimuInfo-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="GuiFrame.__formatSimuInfo-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#26684;&#24335;&#21270;&#27169;&#25311;&#31995;&#32479;&#20449;&#24687; </tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">                        @type ret: str</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">                        @param ret: &#24403;&#21069;&#36820;&#22238;&#30340;&#29366;&#24577;</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">                '''</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">ret</tt> <tt class="py-op">!=</tt> <tt class="py-string">'Finish'</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                        <tt class="py-name">SimuInfo</tt> <tt class="py-op">=</tt> <tt class="py-string">u"&#27169;&#25311;&#20013;&#65292;&#27169;&#25311;&#26102;&#38388;&#65306;"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">simu</tt><tt class="py-op">.</tt><tt class="py-name">timer</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method Timer.Timer.GetNowTime()=Timer.Timer-class.html#GetNowTime"><a title="Timer.Timer.GetNowTime" class="py-name" href="#" onclick="return doclink('link-11', 'GetNowTime', 'link-11');">GetNowTime</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                        <tt class="py-name">SimuInfo</tt> <tt class="py-op">=</tt> <tt class="py-string">u"&#27169;&#25311;&#32467;&#26463;&#65292;&#27169;&#25311;&#26102;&#38388;&#65306;"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">simu</tt><tt class="py-op">.</tt><tt class="py-name">timer</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="Timer.Timer.GetNowTime" class="py-name" href="#" onclick="return doclink('link-12', 'GetNowTime', 'link-11');">GetNowTime</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">SimuInfo</tt> </tt>
</div><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">         </tt>
<a name="GuiFrame.__updateSimuInfo"></a><div id="GuiFrame.__updateSimuInfo-def"><a name="L103"></a><tt class="py-lineno">103</tt> <a class="py-toggle" href="#" id="GuiFrame.__updateSimuInfo-toggle" onclick="return toggle('GuiFrame.__updateSimuInfo');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="ElevatorSimulationGUI.GuiFrame-class.html#__updateSimuInfo">__updateSimuInfo</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">ret</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GuiFrame.__updateSimuInfo-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="GuiFrame.__updateSimuInfo-expanded"><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#26356;&#26032;&#27169;&#25311;&#31995;&#32479;&#20449;&#24687; </tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">                        @type ret: str</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">                        @param ret: &#24403;&#21069;&#36820;&#22238;&#30340;&#29366;&#24577;</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">                '''</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">SimuInfo</tt><tt class="py-op">.</tt><tt class="py-name">SetLabel</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method ElevatorSimulationGUI.GuiFrame.__formatSimuInfo()=ElevatorSimulationGUI.GuiFrame-class.html#__formatSimuInfo"><a title="ElevatorSimulationGUI.GuiFrame.__formatSimuInfo" class="py-name" href="#" onclick="return doclink('link-13', '__formatSimuInfo', 'link-13');">__formatSimuInfo</a></tt><tt class="py-op">(</tt><tt class="py-name">ret</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="GuiFrame.__formatFloorInfo"></a><div id="GuiFrame.__formatFloorInfo-def"><a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="GuiFrame.__formatFloorInfo-toggle" onclick="return toggle('GuiFrame.__formatFloorInfo');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="ElevatorSimulationGUI.GuiFrame-class.html#__formatFloorInfo">__formatFloorInfo</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">floorView</tt><tt class="py-op">,</tt><tt class="py-param">floor</tt><tt class="py-op">,</tt><tt class="py-param">ret</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GuiFrame.__formatFloorInfo-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="GuiFrame.__formatFloorInfo-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#26684;&#24335;&#21270;&#27169;&#25311;&#31995;&#32479;&#20449;&#24687; </tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">                        @type floorView: FloorView</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">                        @param floorView: &#27004;&#23618;&#26174;&#31034;&#31867;</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">                        @type floor: int</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">                        @param floor: &#27004;&#23618;</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">                        </tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">                        @type ret: str</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">                        @param ret: &#24403;&#21069;&#36820;&#22238;&#30340;&#29366;&#24577;</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">                '''</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">ret</tt> <tt class="py-op">!=</tt> <tt class="py-string">'Finish'</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                        <tt class="py-name">WaitingCustomer</tt><tt class="py-op">,</tt><tt class="py-name">InRequestCustomer</tt> <tt class="py-op">=</tt> <tt class="py-name">floorView</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method FloorView.FloorView.GetFloorInfo()=FloorView.FloorView-class.html#GetFloorInfo"><a title="FloorView.FloorView.GetFloorInfo" class="py-name" href="#" onclick="return doclink('link-14', 'GetFloorInfo', 'link-14');">GetFloorInfo</a></tt><tt class="py-op">(</tt><tt class="py-name">floor</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                        <tt class="py-name">FloorInfo</tt> <tt class="py-op">=</tt> <tt class="py-string">u"&#27004;&#23618;&#65306;"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">floor</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">u'\n'</tt> <tt class="py-op">+</tt> \ </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                                                <tt class="py-string">u"&#31561;&#24453;&#30005;&#26799;&#39038;&#23458;&#65306;\n"</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">cust</tt> <tt class="py-keyword">in</tt> <tt class="py-name">InRequestCustomer</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                                <tt class="py-name">FloorInfo</tt> <tt class="py-op">+=</tt> <tt class="py-string">u"(%d-%d) "</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">cust</tt><tt class="py-op">.</tt><tt class="py-name">ID</tt><tt class="py-op">,</tt><tt class="py-name">cust</tt><tt class="py-op">.</tt><tt class="py-name">DestFloor</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                        <tt class="py-name">FloorInfo</tt> <tt class="py-op">+=</tt> <tt class="py-string">u'\n'</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                        <tt class="py-name">FloorInfo</tt> <tt class="py-op">+=</tt> <tt class="py-string">u"&#38386;&#32622;&#39038;&#23458;ID&#65306;\n"</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">cust</tt> <tt class="py-keyword">in</tt> <tt class="py-name">WaitingCustomer</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                                <tt class="py-name">FloorInfo</tt> <tt class="py-op">+=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">cust</tt><tt class="py-op">.</tt><tt class="py-name">ID</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">u','</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                        <tt class="py-name">FloorInfo</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">FloorInfo</tt> </tt>
</div><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">         </tt>
<a name="GuiFrame.__updateFloorInfo"></a><div id="GuiFrame.__updateFloorInfo-def"><a name="L137"></a><tt class="py-lineno">137</tt> <a class="py-toggle" href="#" id="GuiFrame.__updateFloorInfo-toggle" onclick="return toggle('GuiFrame.__updateFloorInfo');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="ElevatorSimulationGUI.GuiFrame-class.html#__updateFloorInfo">__updateFloorInfo</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">ret</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GuiFrame.__updateFloorInfo-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="GuiFrame.__updateFloorInfo-expanded"><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#26356;&#26032;&#27004;&#23618;&#20449;&#24687; </tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">                        @type ret: str</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">                        @param ret: &#24403;&#21069;&#36820;&#22238;&#30340;&#29366;&#24577;</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">                '''</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">40</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">FloorInfo</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">SetLabel</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method ElevatorSimulationGUI.GuiFrame.__formatFloorInfo()=ElevatorSimulationGUI.GuiFrame-class.html#__formatFloorInfo"><a title="ElevatorSimulationGUI.GuiFrame.__formatFloorInfo" class="py-name" href="#" onclick="return doclink('link-15', '__formatFloorInfo', 'link-15');">__formatFloorInfo</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">simu</tt><tt class="py-op">.</tt><tt class="py-name">floorView</tt><tt class="py-op">,</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-name">ret</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">FloorInfo</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">Wrap</tt><tt class="py-op">(</tt><tt class="py-number">95</tt><tt class="py-op">)</tt> </tt>
</div><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                         </tt>
<a name="GuiFrame.__updateInRequestTime"></a><div id="GuiFrame.__updateInRequestTime-def"><a name="L146"></a><tt class="py-lineno">146</tt> <a class="py-toggle" href="#" id="GuiFrame.__updateInRequestTime-toggle" onclick="return toggle('GuiFrame.__updateInRequestTime');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="ElevatorSimulationGUI.GuiFrame-class.html#__updateInRequestTime">__updateInRequestTime</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GuiFrame.__updateInRequestTime-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="GuiFrame.__updateInRequestTime-expanded"><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#26356;&#26032;&#29992;&#25143;&#31561;&#24453;&#26102;&#38388;</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">                '''</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                <tt class="py-name">AllInRequestTime</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">simu</tt><tt class="py-op">.</tt><tt class="py-name">customerCtl</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method CustomerControl.CustomerControl.GetAllInRequestTime()=CustomerControl.CustomerControl-class.html#GetAllInRequestTime"><a title="CustomerControl.CustomerControl.GetAllInRequestTime" class="py-name" href="#" onclick="return doclink('link-16', 'GetAllInRequestTime', 'link-16');">GetAllInRequestTime</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                <tt class="py-name">InRequest</tt> <tt class="py-op">=</tt> <tt class="py-string">u"&#29992;&#25143;&#31561;&#24453;&#30005;&#26799;&#20107;&#20214;(ID-Time)&#65306;\n"</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">ID</tt> <tt class="py-keyword">in</tt> <tt class="py-name">AllInRequestTime</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                        <tt class="py-name">InRequest</tt> <tt class="py-op">+=</tt> <tt class="py-string">"(%d-%d) "</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">ID</tt><tt class="py-op">,</tt><tt class="py-name">AllInRequestTime</tt><tt class="py-op">[</tt><tt class="py-name">ID</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">FloorInfo</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">SetLabel</tt><tt class="py-op">(</tt><tt class="py-name">InRequest</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">FloorInfo</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">Wrap</tt><tt class="py-op">(</tt><tt class="py-number">1000</tt><tt class="py-op">)</tt> </tt>
</div><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                         </tt>
<a name="GuiFrame.OnCloseWindow"></a><div id="GuiFrame.OnCloseWindow-def"><a name="L156"></a><tt class="py-lineno">156</tt> <a class="py-toggle" href="#" id="GuiFrame.OnCloseWindow-toggle" onclick="return toggle('GuiFrame.OnCloseWindow');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="ElevatorSimulationGUI.GuiFrame-class.html#OnCloseWindow">OnCloseWindow</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">event</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GuiFrame.OnCloseWindow-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="GuiFrame.OnCloseWindow-expanded"><a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                <tt class="py-docstring">''' &#31383;&#20307;&#38144;&#27585; </tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">                '''</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Destroy</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="gui"></a><div id="gui-def"><a name="L161"></a><tt class="py-lineno">161</tt> <a class="py-toggle" href="#" id="gui-toggle" onclick="return toggle('gui');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="ElevatorSimulationGUI-module.html#gui">gui</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="gui-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="gui-expanded"><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-name">simu</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="ElevatorSimulation
ElevatorSimulation.ElevatorSimulation" class="py-name" href="#" onclick="return doclink('link-17', 'ElevatorSimulation', 'link-0');">ElevatorSimulation</a></tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">,</tt><tt class="py-number">10</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-name">app</tt> <tt class="py-op">=</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">PySimpleApp</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-name">frame</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name" targets="Class ElevatorSimulationGUI.GuiFrame=ElevatorSimulationGUI.GuiFrame-class.html"><a title="ElevatorSimulationGUI.GuiFrame" class="py-name" href="#" onclick="return doclink('link-18', 'GuiFrame', 'link-18');">GuiFrame</a></tt><tt class="py-op">(</tt><tt class="py-name">simu</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-name">frame</tt><tt class="py-op">.</tt><tt class="py-name">Show</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-name">app</tt><tt class="py-op">.</tt><tt class="py-name">MainLoop</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">         </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt class="py-name">cProfile</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-name">cProfile</tt><tt class="py-op">.</tt><tt class="py-name">run</tt><tt class="py-op">(</tt><tt class="py-string">"gui()"</tt><tt class="py-op">,</tt> <tt class="py-string">"result"</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt class="py-name">pstats</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt class="py-name">pstats</tt><tt class="py-op">.</tt><tt class="py-name">Stats</tt><tt class="py-op">(</tt><tt class="py-string">"result"</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">sort_stats</tt><tt class="py-op">(</tt><tt class="py-string">"time"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">print_stats</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jan 13 19:11:10 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
