<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ElevatorSimulation.ElevatorSimulation</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="ElevatorSimulation-module.html">Module&nbsp;ElevatorSimulation</a> ::
        Class&nbsp;ElevatorSimulation
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="ElevatorSimulation.ElevatorSimulation-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ElevatorSimulation</h1><p class="nomargin-top"><span class="codelink"><a href="ElevatorSimulation-pysrc.html#ElevatorSimulation">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_elevator_3" name="uml_class_diagram_for_elevator_3">
<area shape="rect" id="node4" href="ElevatorSimulation.ElevatorSimulation-class.html#__init__" title="&#21021;&#22987;&#21270;" alt="" coords="17,39,251,57"/>
<area shape="rect" id="node4" href="ElevatorSimulation.ElevatorSimulation-class.html#AddTimer" title="&#35843;&#29992;&#27492;&#20989;&#25968;&#36890;&#30693;&#26102;&#38388;&#21152;1&#65292;&#26356;&#26032;&#20869;&#37096;&#29366;&#24577;" alt="" coords="17,57,251,76"/>
<area shape="rect" id="node1" href="ElevatorSimulation.ElevatorSimulation-class.html" title="&#30005;&#26799;&#27169;&#25311;&#31867;" alt="" coords="5,6,261,82"/>
</map>
  <img src="uml_class_diagram_for_elevator_3.gif" alt='' usemap="#uml_class_diagram_for_elevator_3" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>&#30005;&#26799;&#27169;&#25311;&#31867;</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ElevatorSimulation.ElevatorSimulation-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">K</span>,
        <span class="summary-sig-arg">N</span>,
        <span class="summary-sig-arg">M</span>,
        <span class="summary-sig-arg">S</span>,
        <span class="summary-sig-arg">T</span>,
        <span class="summary-sig-arg">AutoSimu</span>)</span><br />
      &#21021;&#22987;&#21270;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ElevatorSimulation-pysrc.html#ElevatorSimulation.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="AddTimer"></a><span class="summary-sig-name">AddTimer</span>(<span class="summary-sig-arg">self</span>)</span><br />
      &#35843;&#29992;&#27492;&#20989;&#25968;&#36890;&#30693;&#26102;&#38388;&#21152;1&#65292;&#26356;&#26032;&#20869;&#37096;&#29366;&#24577;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ElevatorSimulation-pysrc.html#ElevatorSimulation.AddTimer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">K</span>,
        <span class="sig-arg">N</span>,
        <span class="sig-arg">M</span>,
        <span class="sig-arg">S</span>,
        <span class="sig-arg">T</span>,
        <span class="sig-arg">AutoSimu</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ElevatorSimulation-pysrc.html#ElevatorSimulation.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#21021;&#22987;&#21270;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>K</code></strong> (int) - &#27599;&#37096;&#30005;&#26799;&#30340;&#26368;&#22823;&#20056;&#21592;&#37327; [10,18]</li>
        <li><strong class="pname"><code>N</code></strong> (int) - &#39038;&#23458;&#24635;&#20154;&#25968; (0,1000)</li>
        <li><strong class="pname"><code>M</code></strong> (int) - &#39038;&#23458;&#21040;&#36798;&#24635;&#26102;&#38388; (0,10)</li>
        <li><strong class="pname"><code>S</code></strong> (int) - &#30005;&#26799;&#36816;&#34892;&#36895;&#24230; [1,5]</li>
        <li><strong class="pname"><code>T</code></strong> (int) - &#27599;&#20154;&#19978;&#19979;&#26102;&#38388; [2,10]</li>
        <li><strong class="pname"><code>AutoSimu</code></strong> (bool) - &#26159;&#21542;&#26159;&#33258;&#21160;&#27169;&#24335;</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jan 13 19:11:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
