<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>FloorView.FloorView</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="FloorView-module.html">Module&nbsp;FloorView</a> ::
        Class&nbsp;FloorView
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="FloorView.FloorView-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FloorView</h1><p class="nomargin-top"><span class="codelink"><a href="FloorView-pysrc.html#FloorView">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_floorvie" name="uml_class_diagram_for_floorvie">
<area shape="rect" id="node11" href="FloorView.FloorView-class.html#__init__" title="&#21021;&#22987;&#21270;" alt="" coords="17,39,243,57"/>
<area shape="rect" id="node11" href="FloorView.FloorView-class.html#__str__" title="&#25171;&#21360;&#25152;&#26377;&#27004;&#23618;&#20449;&#24687;" alt="" coords="17,57,243,76"/>
<area shape="rect" id="node11" href="FloorView.FloorView-class.html#UpDateFloorView" title="&#26356;&#26032;Floor&#35270;&#22270;" alt="" coords="17,76,243,95"/>
<area shape="rect" id="node11" href="FloorView.FloorView-class.html#GetFloorInfo" title="&#33719;&#24471;&#27004;&#23618;&#20449;&#24687;" alt="" coords="17,95,243,113"/>
<area shape="rect" id="node1" href="FloorView.FloorView-class.html" title="&#27004;&#23618;&#26174;&#31034;&#31867;&#65292;&#29992;&#20110;&#22788;&#29702;&#27004;&#23618;&#20449;&#24687;&#26174;&#31034;" alt="" coords="5,6,253,119"/>
</map>
  <img src="uml_class_diagram_for_floorvie.gif" alt='' usemap="#uml_class_diagram_for_floorvie" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>&#27004;&#23618;&#26174;&#31034;&#31867;&#65292;&#29992;&#20110;&#22788;&#29702;&#27004;&#23618;&#20449;&#24687;&#26174;&#31034;</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="FloorView.FloorView-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      &#21021;&#22987;&#21270;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="FloorView-pysrc.html#FloorView.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="FloorView.FloorView-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      &#25171;&#21360;&#25152;&#26377;&#27004;&#23618;&#20449;&#24687;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="FloorView-pysrc.html#FloorView.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="FloorView.FloorView-class.html#UpDateFloorView" class="summary-sig-name">UpDateFloorView</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">CustomerList</span>)</span><br />
      &#26356;&#26032;Floor&#35270;&#22270;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="FloorView-pysrc.html#FloorView.UpDateFloorView">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="FloorView.FloorView-class.html#GetFloorInfo" class="summary-sig-name">GetFloorInfo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">FloorNum</span>)</span><br />
      &#33719;&#24471;&#27004;&#23618;&#20449;&#24687;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="FloorView-pysrc.html#FloorView.GetFloorInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="FloorView-pysrc.html#FloorView.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#21021;&#22987;&#21270;</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="FloorView-pysrc.html#FloorView.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#25171;&#21360;&#25152;&#26377;&#27004;&#23618;&#20449;&#24687;</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="UpDateFloorView"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">UpDateFloorView</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">CustomerList</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="FloorView-pysrc.html#FloorView.UpDateFloorView">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#26356;&#26032;Floor&#35270;&#22270;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>CustomerList</code></strong> (list) - &#25152;&#26377;&#39038;&#23458;&#20449;&#24687;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="GetFloorInfo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetFloorInfo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">FloorNum</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="FloorView-pysrc.html#FloorView.GetFloorInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#33719;&#24471;&#27004;&#23618;&#20449;&#24687;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>FloorNum</code></strong> (int) - &#26597;&#35810;&#27004;&#23618;</li>
    </ul></dd>
    <dt>Returns: tuple</dt>
        <dd>&#24403;&#21069;&#27004;&#23618;&#39038;&#23458;&#20449;&#24687;</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jan 13 19:11:10 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
