<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
  D
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
  H
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
  M
  N
 <a href="#O">O</a>
  P
  Q
 <a href="#R">R</a>
  S
 <a href="#T">T</a>
 <a href="#U">U</a>
  V
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Customer.Customer-class.html#AddTimer">AddTimer()</a><br />
<span class="index-where">(in&nbsp;<a href="Customer.Customer-class.html">Customer</a>)</span></td>
<td width="33%" class="link-index"><a href="Elevator.Elevator-class.html#AddTimer">AddTimer()</a><br />
<span class="index-where">(in&nbsp;<a href="Elevator.Elevator-class.html">Elevator</a>)</span></td>
<td width="33%" class="link-index"><a href="ElevatorSimulation.ElevatorSimulation-class.html#AddTimer">AddTimer()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorSimulation.ElevatorSimulation-class.html">ElevatorSimulation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="CustomerControl.CustomerControl-class.html#AddTimer">AddTimer()</a><br />
<span class="index-where">(in&nbsp;<a href="CustomerControl.CustomerControl-class.html">CustomerControl</a>)</span></td>
<td width="33%" class="link-index"><a href="ElevatorControl.ElevatorControl-class.html#AddTimer">AddTimer()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorControl.ElevatorControl-class.html">ElevatorControl</a>)</span></td>
<td width="33%" class="link-index"><a href="Timer.Timer-class.html#AddTimer">AddTimer()</a><br />
<span class="index-where">(in&nbsp;<a href="Timer.Timer-class.html">Timer</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Customer.Customer-class.html#BoardingNotify">BoardingNotify()</a><br />
<span class="index-where">(in&nbsp;<a href="Customer.Customer-class.html">Customer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Timer.Timer-class.html#CancelObject">CancelObject()</a><br />
<span class="index-where">(in&nbsp;<a href="Timer.Timer-class.html">Timer</a>)</span></td>
<td width="33%" class="link-index"><a href="Customer.Customer-class.html">Customer</a><br />
<span class="index-where">(in&nbsp;<a href="Customer-module.html">Customer</a>)</span></td>
<td width="33%" class="link-index"><a href="CustomerControl.CustomerControl-class.html">CustomerControl</a><br />
<span class="index-where">(in&nbsp;<a href="CustomerControl-module.html">CustomerControl</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Customer-module.html">Customer</a></td>
<td width="33%" class="link-index"><a href="CustomerControl-module.html">CustomerControl</a></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Elevator-module.html">Elevator</a></td>
<td width="33%" class="link-index"><a href="ElevatorControl.ElevatorControl-class.html">ElevatorControl</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorControl-module.html">ElevatorControl</a>)</span></td>
<td width="33%" class="link-index"><a href="ElevatorSimulationGUI-module.html">ElevatorSimulationGUI</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Elevator.Elevator-class.html">Elevator</a><br />
<span class="index-where">(in&nbsp;<a href="Elevator-module.html">Elevator</a>)</span></td>
<td width="33%" class="link-index"><a href="ElevatorSimulation-module.html">ElevatorSimulation</a></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ElevatorControl-module.html">ElevatorControl</a></td>
<td width="33%" class="link-index"><a href="ElevatorSimulation.ElevatorSimulation-class.html">ElevatorSimulation</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorSimulation-module.html">ElevatorSimulation</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="FloorView-module.html">FloorView</a></td>
<td width="33%" class="link-index"><a href="FloorView.FloorView-class.html">FloorView</a><br />
<span class="index-where">(in&nbsp;<a href="FloorView-module.html">FloorView</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="CustomerControl.CustomerControl-class.html#GetAllCustomer">GetAllCustomer()</a><br />
<span class="index-where">(in&nbsp;<a href="CustomerControl.CustomerControl-class.html">CustomerControl</a>)</span></td>
<td width="33%" class="link-index"><a href="FloorView.FloorView-class.html#GetFloorInfo">GetFloorInfo()</a><br />
<span class="index-where">(in&nbsp;<a href="FloorView.FloorView-class.html">FloorView</a>)</span></td>
<td width="33%" class="link-index"><a href="Timer.Timer-class.html#GetNowTime">GetNowTime()</a><br />
<span class="index-where">(in&nbsp;<a href="Timer.Timer-class.html">Timer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="CustomerControl.CustomerControl-class.html#GetAllInRequestTime">GetAllInRequestTime()</a><br />
<span class="index-where">(in&nbsp;<a href="CustomerControl.CustomerControl-class.html">CustomerControl</a>)</span></td>
<td width="33%" class="link-index"><a href="CustomerControl.CustomerControl-class.html#GetIdleCustomer">GetIdleCustomer()</a><br />
<span class="index-where">(in&nbsp;<a href="CustomerControl.CustomerControl-class.html">CustomerControl</a>)</span></td>
<td width="33%" class="link-index"><a href="ElevatorSimulationGUI-module.html#gui">gui()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorSimulationGUI-module.html">ElevatorSimulationGUI</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ElevatorControl.ElevatorControl-class.html#GetAllStatus">GetAllStatus()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorControl.ElevatorControl-class.html">ElevatorControl</a>)</span></td>
<td width="33%" class="link-index"><a href="Customer.Customer-class.html#GetNowStatus">GetNowStatus()</a><br />
<span class="index-where">(in&nbsp;<a href="Customer.Customer-class.html">Customer</a>)</span></td>
<td width="33%" class="link-index"><a href="ElevatorSimulationGUI.GuiFrame-class.html">GuiFrame</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorSimulationGUI-module.html">ElevatorSimulationGUI</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ElevatorControl.ElevatorControl-class.html#GetBestElevator">GetBestElevator()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorControl.ElevatorControl-class.html">ElevatorControl</a>)</span></td>
<td width="33%" class="link-index"><a href="Elevator.Elevator-class.html#GetNowStatus">GetNowStatus()</a><br />
<span class="index-where">(in&nbsp;<a href="Elevator.Elevator-class.html">Elevator</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Customer.Customer-class.html#InElevatorNotify">InElevatorNotify()</a><br />
<span class="index-where">(in&nbsp;<a href="Customer.Customer-class.html">Customer</a>)</span></td>
<td width="33%" class="link-index"><a href="Customer.Customer-class.html#InRequestNotify">InRequestNotify()</a><br />
<span class="index-where">(in&nbsp;<a href="Customer.Customer-class.html">Customer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Customer.Customer-class.html#LandingNotify">LandingNotify()</a><br />
<span class="index-where">(in&nbsp;<a href="Customer.Customer-class.html">Customer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ElevatorSimulationGUI.GuiFrame-class.html#OnCloseWindow">OnCloseWindow()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorSimulationGUI.GuiFrame-class.html">GuiFrame</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Timer.Timer-class.html#RegisterObject">RegisterObject()</a><br />
<span class="index-where">(in&nbsp;<a href="Timer.Timer-class.html">Timer</a>)</span></td>
<td width="33%" class="link-index"><a href="Elevator.Elevator-class.html#RunningNotify">RunningNotify()</a><br />
<span class="index-where">(in&nbsp;<a href="Elevator.Elevator-class.html">Elevator</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Timer-module.html">Timer</a></td>
<td width="33%" class="link-index"><a href="Timer.Timer-class.html">Timer</a><br />
<span class="index-where">(in&nbsp;<a href="Timer-module.html">Timer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="FloorView.FloorView-class.html#UpDateFloorView">UpDateFloorView()</a><br />
<span class="index-where">(in&nbsp;<a href="FloorView.FloorView-class.html">FloorView</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ElevatorSimulationGUI.GuiFrame-class.html#__formatEleInfo">__formatEleInfo()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorSimulationGUI.GuiFrame-class.html">GuiFrame</a>)</span></td>
<td width="33%" class="link-index"><a href="Timer.Timer-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="Timer.Timer-class.html">Timer</a>)</span></td>
<td width="33%" class="link-index"><a href="Elevator.Elevator-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="Elevator.Elevator-class.html">Elevator</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ElevatorSimulationGUI.GuiFrame-class.html#__formatFloorInfo">__formatFloorInfo()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorSimulationGUI.GuiFrame-class.html">GuiFrame</a>)</span></td>
<td width="33%" class="link-index"><a href="Customer-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Customer-module.html">Customer</a>)</span></td>
<td width="33%" class="link-index"><a href="ElevatorControl.ElevatorControl-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorControl.ElevatorControl-class.html">ElevatorControl</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ElevatorSimulationGUI.GuiFrame-class.html#__formatSimuInfo">__formatSimuInfo()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorSimulationGUI.GuiFrame-class.html">GuiFrame</a>)</span></td>
<td width="33%" class="link-index"><a href="CustomerControl-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="CustomerControl-module.html">CustomerControl</a>)</span></td>
<td width="33%" class="link-index"><a href="FloorView.FloorView-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="FloorView.FloorView-class.html">FloorView</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Elevator.Elevator-class.html#__GetFloorOffset">__GetFloorOffset()</a><br />
<span class="index-where">(in&nbsp;<a href="Elevator.Elevator-class.html">Elevator</a>)</span></td>
<td width="33%" class="link-index"><a href="Elevator-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Elevator-module.html">Elevator</a>)</span></td>
<td width="33%" class="link-index"><a href="Timer.Timer-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="Timer.Timer-class.html">Timer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Customer.Customer-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="Customer.Customer-class.html">Customer</a>)</span></td>
<td width="33%" class="link-index"><a href="ElevatorControl-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorControl-module.html">ElevatorControl</a>)</span></td>
<td width="33%" class="link-index"><a href="ElevatorSimulationGUI.GuiFrame-class.html#__update">__update()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorSimulationGUI.GuiFrame-class.html">GuiFrame</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="CustomerControl.CustomerControl-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="CustomerControl.CustomerControl-class.html">CustomerControl</a>)</span></td>
<td width="33%" class="link-index"><a href="ElevatorSimulation-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorSimulation-module.html">ElevatorSimulation</a>)</span></td>
<td width="33%" class="link-index"><a href="ElevatorSimulationGUI.GuiFrame-class.html#__updateEleInfo">__updateEleInfo()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorSimulationGUI.GuiFrame-class.html">GuiFrame</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Elevator.Elevator-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="Elevator.Elevator-class.html">Elevator</a>)</span></td>
<td width="33%" class="link-index"><a href="ElevatorSimulationGUI-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorSimulationGUI-module.html">ElevatorSimulationGUI</a>)</span></td>
<td width="33%" class="link-index"><a href="ElevatorSimulationGUI.GuiFrame-class.html#__updateFloorInfo">__updateFloorInfo()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorSimulationGUI.GuiFrame-class.html">GuiFrame</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ElevatorControl.ElevatorControl-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorControl.ElevatorControl-class.html">ElevatorControl</a>)</span></td>
<td width="33%" class="link-index"><a href="FloorView-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="FloorView-module.html">FloorView</a>)</span></td>
<td width="33%" class="link-index"><a href="ElevatorSimulationGUI.GuiFrame-class.html#__updateInRequestTime">__updateInRequestTime()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorSimulationGUI.GuiFrame-class.html">GuiFrame</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ElevatorSimulation.ElevatorSimulation-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorSimulation.ElevatorSimulation-class.html">ElevatorSimulation</a>)</span></td>
<td width="33%" class="link-index"><a href="Timer-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Timer-module.html">Timer</a>)</span></td>
<td width="33%" class="link-index"><a href="ElevatorSimulationGUI.GuiFrame-class.html#__updateSimuInfo">__updateSimuInfo()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorSimulationGUI.GuiFrame-class.html">GuiFrame</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ElevatorSimulationGUI.GuiFrame-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="ElevatorSimulationGUI.GuiFrame-class.html">GuiFrame</a>)</span></td>
<td width="33%" class="link-index"><a href="Customer.Customer-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="Customer.Customer-class.html">Customer</a>)</span></td>
<td width="33%" class="link-index"><a href="Elevator.Elevator-class.html#__UpdateTrack">__UpdateTrack()</a><br />
<span class="index-where">(in&nbsp;<a href="Elevator.Elevator-class.html">Elevator</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="FloorView.FloorView-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="FloorView.FloorView-class.html">FloorView</a>)</span></td>
<td width="33%" class="link-index"><a href="CustomerControl.CustomerControl-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="CustomerControl.CustomerControl-class.html">CustomerControl</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jan 13 19:11:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
